<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            background-color: blueviolet;
            width: 50%;
            padding: 30px;
            /* padding: 2px 30px ; top&Bottom  left&right */
            /* padding: 2px 15px 40px; */
            border: 5px solid red;
            margin: 40px;
            
        }
        h1{
            background-color: green;
            padding:10px;
        }
        span{
            background-color: orange;
            color: white;
            padding: 5px;
            /* padding: 15px; */
            /* margin: 30px; */
        }
        h3{
            background-color: greenyellow;
            color: blue;
            padding: 15px;
            margin: 30px; 
        } 

        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Box Model Page</h1>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci facere alias ullam quasi nam, harum perspiciatis veritatis reiciendis natus repudiandae, accusamus asperiores, culpa iusto commodi ipsa dolorum mollitia. Laboriosam, qui?</span>
        <h3>
            Heading three
        </h3>
    </div>
    
</body>
</html>