<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }

        .counter {
            border: 5px solid gray;
            padding: 20px;
            color: white;
            background-color: blueviolet;
            border-radius: 10%;
        }
        span {
            font-size: 4rem;
            font-weight: 700;
        
        }
        .buttonDIV{
            margin: 15px;
            color: white;
            font-weight: 700;
        }
         #subtract {
            background-color: red;

         }
        
         #reset {
            background-color: gray;
         }
         #add {
            background-color: green;
         }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="counter">
            <h1>Counter App</h1>
            <span id="counterValue">0</span>
            <hr />
            <div class="buttonsDiv">
                <button id="subtract">Subtract</button>
                <button id="reset">Reset</button>
                <button id="add">Add</button>

            </div>
        </div>
    </div>

</body>

</html>