<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
       #Mydivision {
        height: 150px;
        width: 150px; ;
        border: 5px solid red;
        background-color: aqua;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.5rem ;
        /* position: static;
        position: relative;
        top: 20px;
        left: 20px;
        position: sticky;
        top: 5px;
        left: 50px;
        position: fixed;
        top: 50px;
        right: 10%;
        position: absolute;
        top: 25px;
        left: 20% ; */

        }
        


       
    </style>
</head>
<body>
    <div class="container">
      <center>
           <h1>PFS-12 Main Heading</h1>
      </center>
      <p id="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio id, voluptates fugit eveniet qui, et nostrum a dolores reiciendis ipsam. Iure eligendi itaque vero quasi harum eaque similique consequuntur!</p>
      <hr/>
      <div id="Mydivision">My Division</div>
      <img src="../my html/codegnanlogo.png">
      <h1>First Heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet sequi minima repellendus illo possimus, labore soluta aut est velit consequuntur? Laudantium, aliquam mollitia! In accusamus aut nesciunt quibusdam dignissimos</p>
      <h2>Second Heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet sequi minima repellendus illo possimus, labore soluta aut est velit consequuntur? Laudantium, aliquam mollitia! In accusamus aut nesciunt quibusdam dignissimos</p>
      <h3>New Heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet sequi minima repellendus illo possimus, labore soluta aut est velit consequuntur? Laudantium, aliquam mollitia! In accusamus aut nesciunt quibusdam dignissimos</p>
      <h4>Main Heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet sequi minima repellendus illo possimus, labore soluta aut est velit consequuntur? Laudantium, aliquam mollitia! In accusamus aut nesciunt quibusdam dignissimos</p>
      <h5>LastHeading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore amet sequi minima repellendus illo possimus, labore soluta aut est velit consequuntur? Laudantium, aliquam mollitia! In accusamus aut nesciunt quibusdam dignissimos</p>
  
    

    
    </div>
    
</body>
</html>