<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex File</title>
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            height: 1000px;
            width: 1000px;
            justify-content: space-between;
            flex-direction: row;
            align-items: top;
        }
        .box
        {
            background-color: blue;
            margin: 5px;
            text-align: center;
        }
        .box-one
          {
            background-color: brown;
            height: 50px;
            width: 50px;
            order: 1;
        }
        .box-two
        {
            background-color: #d42240;
            height: 50px;
            width: 50px;
            order: 3;
        }
        .box-three
        {
            background-color: green ;
            height: 50px;
            width: 50px;
            order: 2;
        }
        span
        {
            background-color: darkviolet;
            order:4;
        }
    </style>
</head>
<body>
    <h1><center>flex box</center></h1>
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <span>Hello span</span>

    </div>
    
</body>
</html>