<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm App</title>
</head>
<style>
    }
    /* .signin .fa-user
    {
        background-color: yellow;
        border-radius: 50%;
        padding: 5%;
    } */
    .signin:hover{
        background-color: blue;
    }
    .signin:hover .fa-user{
        background-color: blueviolet;
    }
    .recharge{
        background-color: aqua;
        color: azure;
        padding: 20px 5px;
        font-family: sans-serif;
    }
    .recharge h1{
        font-size: 2rem;
    }
    .recharge-links
    {
        display: flex;
        justify-content: space-between;
        padding: 0% 5% 0% 1%;
    }
    .recharge a{
        color: white;
    }
    .recharge-links img{
        width: 60px;
    }
    .payments-container{
        display:flex;
        justify-content: space-between;
        padding: 7% 0% 3% 5px;
        font-family: "Roboto",sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .payments{
        width: 40%;
    }
    .payments img{
        width: 10%;
    }
    .payments h1{
        font-size: 3rem;
    }
    .payments p{
        font-size: 1.5rem;
    }
    .payments a{
        background-color: black;
        color: antiquewhite;
        border-radius: 25px;
        padding: 15px 25px;
    }
    .payments a:hover{
        background-color: antiquewhite;
        color: black;
        border: 1px 25px;
    }
    .payments i{
        margin-left: 9px;
    }
    .payments-container .upi-payment{
        width: 40%;
    }
</style>
<body>
    <div>
        <nav class="navbar">
            <a href="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" 
                alt="Paytm_logo"
                />
            </a>
            <a href="">Paytm for consumers</a>
            <a href="">Paytm for Business</a>
            <a href="">Inverstor Relations</a>
            <a href="">Company</a>
            <a href="">Career</a>
            <a class="signin" href="">
                <span>signin</span>
                <i class="fa-solid fa-user"></i>
            </a>
        </nav>
    </div>
    <section class="recharge">
        <h1>Recharge and Pay Bills</h1>
        <div class="recharge-links">
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""/>
                <p>
                    Recharge<br/>
                    Prepaid<br/>
                    Mobile
                </p>
                </a>
                <a href="">
                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""/>
                <p>
                    Pay
                    Electricity
                    Bill
                </p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""/>
                <p>
                    Recharge<br/>
                    DTH <br/>
                    Connection
                </p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""/>
                <p>
                    Book<br/>
                    Gas<br/>
                    Cylinder
                </p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt=""/>
                <p>
                Pay<br/>
                BoardBand &<br/>
                Landline<br/>
                </p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""/>
                <p>
                    All<br/>
                    Payment<br/>
                    Services<br/>
                </p>
                </a>
      
        </div>
        </section>
        <div class="Payments-container">
          <div class="Payments">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png" alt=""/>
            <h1>Indias Most-Loved Payments App</h1>
            <p>
                Recharge & Pay bills,book flights&movie tickets,invest in stock & mutualfunds and do a lot more.
            </p>
            <a href="">
                download Paytm app
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
            </div>
            <img class="upi-payment"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png" alt=""/>
        </div>
    
</body>
</html>
